VITE_APP_VERCEL_TOKEN=kGtRf8tyUf7Ac6ElEpneo16s

API='https://api.themoviedb.org/3'

VITE_APP_API_KEY_AUTH_TMDB = 268f7838e6cc83a105937e4a678ff747

VITE_APP_API_TOKEN_AUTH_TMDB = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNjhmNzgzOGU2Y2M4M2ExMDU5MzdlNGE2NzhmZjc0NyIsInN1YiI6IjY0NjBjZDUxZGJiYjQyMDE1MzA2MWNkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.O24HEJAYC76xU6Oxea_j7Z5zjdO65Z_Ib_xxECx7LR4